nopriv_user=root
anonymous_enable=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
#
write_enable=YES
ftp_username=root
dirmessage_enable=YES
xferlog_enable=NO
connect_from_port_20=YES
listen=YES
#
local_enable=YES
chroot_local_user=NO
secure_chroot_dir=/home/root
